[SETUP]
SetupType=CDROM
; Product's name
ProductName=Carmen Deluxe CD-ROM
; Default destination path
DestPath=C:\DELUXE
; Executable filename
Exename=CARMEN
; Amount of free K needed
DiskSpace=20
; Additional files to copy from CD-ROM to user specified destination dir
AddFiles=SETUP.EXE,SETUP.CFG
; additional files to write to destination dir;  CDROM only
AddBatchs=SOURCE

; Item lists for setup portion of program
MainMenuItemList=2,4,5,8,9
MemItemList=1,2
SoundItemList=4,6,8,10,11
MusicItemList=2,4,7,8,10,11
