#Computer speed for game (Textscroll slower if 1)
1
#SB-PORT for game
0
#SB-DMA_CHANNEL for game
1
#SB-IRQ for game
5
#DSP_VERSION for game
513
#COMPRESSED in animation
0
#FILTERD in animation
1
#FRAMESUPPRESS in animation
 2.5600000000E+02
#FM-DEVICE for fm-peter
1
#FM-ADDRESS for fm-peter
0
