# EASYWAD2 Configuration file
#
# This is an example config file, which has to be altered. For a complete
# description on the entry names, see EASYWAD2.DOC. If a character '#' is
# found in a line, then the rest of that line is considered comment. Empty
# lines are allowed. If an entry takes more than one parameter, then these
# parameters may be separated with spaces, TABs or newlines.
# All words may be typed in either upper or lower case (or a mix of those).

# The DOOMDIR entry should contain the main DOOM directory. The default is the
# current directory.
#
DOOMDIR E:\GAMES\DEMONGAT\DEMONGAT\DOOM2

# The WADDIR entry is followed by all your directory names that contain WAD
# files, each possibly followed by a /S entry to indicate: all subdirectories
# too. The default is the current directory
#
WADDIR D:\WADS2

# The WADINFOFILE entry may be used to alter the filename of the WAD info file
# that EASYWAD2 creates. The default is WADS.DSC
#
WADINFOFILE D:\DMGATE2.DSC

# DOOM uses skill level 3 as default (Hurt me plenty). You can change this by
# using the following switch (level 5 is only available from DOOM v1.2):
#
# SETSKILL <skill-level 1 to 5>

# You can also choose that deathmatch should always be selected. This is done
# with an entry (If you have DOOM v1.2, then you get the 'normal' deathmatch,
# if you have DOOM v1.5, then you get deathmatch v2.0)
#
# DEATHMATCH

# If you have WAD files that you want to be included every time you play DOOM,
# then consider the option
#
# AUTOINCLUDE <WAD file> ...

# Once a WAD info file has been created, you can use the following entry to
# really speed things up (take care; read EASYWAD2.DOC for details):
#
NOSEARCH

# You can also change the default playtype. This is done with a line
#
# SETPLAYTYPE <playtype>
# where playtype is one of the fixed words "ALONE", "IPX" or "SERIAL"
# You need DOOM v1.1 to use "IPX" and v1.2 to use "SERIAL"

# The following keyword may come in handy if you want to play with the IPX
# compatible link to set the default number of players (2-4):
#
# SETNODES <number of players>

# If more groups are playing on the same network cable, then you might want
# to use the following switch to select a socket number for your group
# (0-255):
#
# SETSOCKET <socketnumber>

# If "IPXSETUP" just isn't good enough for your IPX compatible link and you
# have a better alternative, use this switch to let EASYWAD2 know.
# If the new driver needs parameters, then quote the whole argument;
#
# IPXDRIVER <new driver filename>

# The same can be said if you want to play with a null-modem link, to select
# the default COM port (1-4):
#
# SETCOMPORT <COM port>

# You can have a better serial driver than the "SERSETUP" that Id Software
# provided you with :) If this is the case, then use this:
# If the new driver needs parameters, then quote the whole argument, e.g.
# SERDRIVER "RMSSETUP -NODES 3"
#
# SERDRIVER <new driver filename>

# All (interesting) other DOOM switches can be passed to DOOM directly. This
# is done by naming them after the keyword ADDSWITCHES.
# Currently implemented are:
# -NOJOY, -NOMOUSE, -NOMUSIC, -NOSFX, -NOSOUND
#
# ADDSWITCHES <switch> ...

# You can also want to have the files sorted on your screen. Two alternatives
# are available: "NAME", to sort by name, and "INFO", to sort by info field.
#
# SORTFILES <NAME | INFO>

# If you don't like full names in info fields (e.g. "music" in stead of
# "-        m"), then use this switch:
#
# NOFULLNAME

# If you use a different SERDRIVER or IPXDRIVER and this driver requires
# pressing some keys before starting, then use the following switch:
#
# NOAUTORETURN
